r-VEX debug interface
=====================

This repository builds `rvd`, `rvsrv`, and `rvtrace`, which together form the
debugging framework for the r-VEX. It also installs `pyrvd`, which is a thin
shell around the `rvd`-`rvsrv` communication protocol to allow communication
with the r-VEX debug system using Python.


Configuration and build process
-------------------------------

Configuring and building libgcc works like this:

 - `rvex-cfg.py <json>`. This stage configures the default memory-map file.
   This is automatically run by the r-VEX toolchain generator, in which case
   the JSON file is generated based on a user-friendly INI file. If you're
   building manually, you can run `rvex-cfg.py -` instead to generate the
   required files with default values (reconfigurable core with 4 contexts,
   memory starts at address zero, and the r-VEX control registers start at
   `0xF0000000`).
 - `configure`. Generates a Makefile for the later steps. Allows you to set a
   custom build directory (by running the `configure` command from another
   working directory) and a custom installation directory (defaults to
   `install`).
 - `make`. Compiles the tools.
 - `make install`. Installs the tools to the specified `install` directory.


Overview/usage
--------------

The r-VEX debug framework usually looks like this:

```
.-------.  .--------.
| r-VEX |  | Memory |
'-------'  '--------'
  |   ^        ^
  v   |        |
=========bus=========
     |        ^
     v        |
   .------------.
   | Debug UART |
   | peripheral |
   '------------'
          ^
          |      FPGA board
----------+----------------
          |
     Serial port
          |
----------+----------------
          |        Computer
          v
  .----------------.
  | rvsrv instance |
  '----------------'
    ^            ^
    |            |
   TCP          TCP
  21078        21079
    |            |
.--------.    .-----.
| netcat |    | rvd |< - - memory map files
'--------'    '-----'
```

The debug UART peripheral behaves like a normal UART for as far as the r-VEX is
concerned, with the exception that the baudrate is fixed. This is used for a
stdin/stdout/stderr-like interface. However, under the hood, the actual serial
connection is shared between this user interface and a memory access protocol.
This protocol and the multiplexing is handled by the peripheral in hardware, so
no support is required from the rest of the system.

On the other end of this serial link is an `rvsrv` instance (pronounce r-VEX
server). This program usually runs as a daemon; that is, it runs in the
background. All it does is demultiplex the physical serial port stream to two
TCP servers; one for the stdin/stdout/stderr interface and one for doing memory
access commands.

The stdin/stdout/stderr interface can be easily interacted with using `netcat`.
Depending on your Linux distribution you may or may not already have this tool;
if you don't, get it from your distro's repositories. You then connect simply
like this:

```
netcat localhost 21078
```

Note that netcat is line-buffered and echos characters you type back to your
screen because, by default, the terminal is line-buffered. You can disable this
behavior using

```
stty -icanon -echo; netcat localhost 21078; stty sane
```

which you probably want when interfacing with higher-level things such as a
shell. (If your terminal behaves weird after this call, type `stty sane`
<enter> blindly to fix it.)

The memory-access interface is controlled using `rvd`. `rvd` is configured
using so-called memory-map files, which are actually more like scripts than
memory maps. There are usually two or three of these files: one for the core
control registers (generated by the `rvex-hdl` repo), one for implementing the
higher-level `rvd` commands (such as `rvd ?`, which pretty-prints the processor
state; the source for this is in `rvd/rvd.map`), and optionally a
platform-specific memory map that overrides or adds commands as needed. The
first two are included by default, but any platform-specific stuff must be added
by you. This is done using the `-m` command line switch to `rvd`. You can type
this flag out manually every time, or you can add it to the `$RVD_OPT`
environment variable.

For information about how to debug the r-VEX with `rvd`, refer to `rvd`'s
built-in help (run `rvd help` or `rvd <command> help`).

On ZYNQ platforms with a Linux kernel running on the ARM, it is also possible to
run `rvsrv` on the ARM and connect it to the core via `/dev/mem`. This doesn't
get you a stdin/stdout/stderr-like interface, but it makes the memory access
commands much, much faster. You can run `rvd` on the ZYNQ as well, or you can
connect to its `rvsrv` instance using ethernet.

